<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    #flexing{
        display: flex;
        justify-content: space-around;
    }
    #info{
        background-color: black;
        width: 50px;
        height: 49px;
        padding: 0.3%;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 2px 4px 10px #000000;
        transition: width 2s;
    }
    img{
        height:40px;
        width:40px;
       transition: width 5s height 5s; 
    }
    img:hover{
        width: 100px;
        height:100px;
    }
    #info:hover {
        cursor:grab;
        width: 150px;
    }
</style>

    <title>Counter App by Creativstan</title>
  </head>
  <body background="q4.png" >

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-light p-4">
        <h5 class="text-black h4 text-center">Powered By Creativstan of Sharduli</h5>
      </div>
    </div>
    <nav class="navbar fixed-top navbar-light" style="background-color: #ffffffad;">
      <div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button><div></div><div></div>
        <h1 class="navbar-brand mb-0 " style="text-align: center;">" Counter Application "</h1><div></div>
      </div>
      
    </nav>



    <div id="info" style="margin-top: 10%;">
        <img style="border-radius: 40px;float: right;" src="co.png"></div>

<div id="main" style="background-color:rgba(0, 0, 0, 0.3);margin-top:3%;margin-left:19%;margin-right:19%;padding-top:1%;padding-left:5%;padding-right:5%;padding-bottom:5%;">
<p id="counter" style="text-align:center;color:white;font-size:100px">
        0
</p>

<div id="flexing">
<a  class="btn btn-info btn-lg"   role="button" aria-disabled="true" onclick="increment()">Increment</a>
<a  class="btn btn-danger btn-lg" role="button" aria-disabled="true" onclick="reset()">Reset</a>
<a  class="btn btn-secondary btn-lg" role="button" aria-disabled="true" onclick="decrement()">Decrement</a>

</div>
</div>

<script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

  </body>
</html>